# Configurações do App
APP_ENV=development
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME='Projeto Base'
APP_URL=http://localhost:5000

# Nome do pacote, sem espaços e sem caracteres especiais (exceto hífen e underline)
PKG_NAME='ProjetoBase'

# Nível de captura dos log's
APP_LOG_LEVEL=debug

# Configurações da base de dados
DB_HOST=base-postgres
DB_DATABASE=base
DB_USERNAME=prodeb
DB_PASSWORD=Prodeb01

# Configurações de cache
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Configurações de envio de email
MAIL_DRIVER=smtp
MAIL_HOST=envio.ba.gov.br
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=naoresponda@prodeb.ba.gov.br
MAIL_NAME='Projeto Base'
MAIL_ENCRYPTION=null

# Dados de acesso ao log viewer
DEVELOP_ID=projeto-base
DEVELOP_PASSWORD=Prodeb01

# Dados de acesso ao ftp
FTP_HOST='ftp.prodeb.gov.br'
FTP_USER='USER'
FTP_PASSWD='PASSWORD'
FTP_DIR='./'
